<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes techniques du Loup">
      
      
        <meta name="author" content="Gérard Leloup">
      
      
        <link rel="canonical" href="https://loup79.github.io/notes-du-loup/blog/lamp---vboxdeb12-22/">
      
      
        <link rel="prev" href="../dns-dynamique---vboxdeb12/">
      
      
        <link rel="next" href="../lamp---vboxdeb12-12/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>LAMP - VBox/Deb12 2/2 - Documents du Loup</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memento-81-https-ssltls" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Documents du Loup" class="md-header__button md-logo" aria-label="Documents du Loup" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documents du Loup
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LAMP - VBox/Deb12 2/2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loup79/notes-du-loup" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    Dépot du Loup
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Accueil

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Réseau virtuel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../informatique/" class="md-tabs__link">
          
  
  
  Divers informatique

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mkdocs/" class="md-tabs__link">
          
  
  
  Notes MkDocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documents du Loup" class="md-nav__button md-logo" aria-label="Documents du Loup" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Documents du Loup
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loup79/notes-du-loup" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    Dépot du Loup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accueil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrez votre réseau virtuel !
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-prerequis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prérequis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-elements-reseau-virtuel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eléments du réseau virtuel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-construction-reseau-virtuel-debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Construction du réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../page-liste-des-mementos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des mémentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Réseau virtuel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réseau virtuel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index de tous les articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Filtrage par catégorie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filtrage par catégorie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../01-hyperviseur-virtualbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Hyperviseur Virtualbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../02-serveur-lan-srvlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Serveur LAN "srvlan"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../03-serveur-wan-srvsec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Serveur WAN "srvsec"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../04-serveur-dmz-srvdmz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Serveur DMZ "srvdmz"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../05-clients-lan-vm1-vm2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Clients LAN "vm1 vm2"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../06-ovs--conteneurs-lxc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 OvS + Conteneurs LXC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../07-acc%C3%A8s-rdp--vnc--ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Accès RDP + VNC + SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../08-dns--dhcp--ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 DNS + DHCP + DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../09-lamp--https--cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 LAMP + HTTPS + CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../10-sftp-acc%C3%A8s-cms---ftps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 SFTP accès CMS - FTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../11-dns-split-et-proxy-inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 DNS split et Proxy inverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../12-serveur-de-courrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Serveur de courrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../13-cockpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 Cockpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Divers informatique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Divers informatique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les derniers articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Catégorie du site :
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catégorie du site :
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/alpine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/centreon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centreon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/eve-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EVE-NG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/intelligence-artificielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence artificielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/nextcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nextcloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/synology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../informatique/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes MkDocs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes MkDocs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outil de documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/bases-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/debian-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - Site Web sur Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/vscodeserver-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - VS Code Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mkdocs/github-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - Site Web sur GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#memento-81-https-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mémento 8.1 - HTTPS (SSL/TLS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mémento 8.1 - HTTPS (SSL/TLS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocole HTTPS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Protocole HTTPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-certificat-pem-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Certificat PEM (CA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-certificats-csrcrt" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Certificats CSR/CRT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-certificat-pem-dans-firefox" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Certificat PEM dans Firefox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-hote-virtuel-et-test-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Hôte virtuel et test HTTPS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-tests-depuis-srvlan-etc" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Tests depuis srvlan, etc...
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-du-cms-dotclear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation du CMS Dotclear
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation du CMS Dotclear">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-telechargement-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Téléchargement / Extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-preparation-de-linstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Préparation de l'installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-installation-et-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        - Installation et test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Loup79
                        
                      </strong>
                      <br>
                      Réseau virtuel
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2024-04-18 00:00:00+00:00" class="md-ellipsis">18/04/2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            dans
                            
                              <a href="../09-lamp--https--cms/">09 LAMP + HTTPS + CMS</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              8 min de lecture
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>LAMP - VBox/Deb12 2/2</h1>

<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2024/04/web-php-mysql-2-deb12-memento-8.1.webp" data-title="Synoptique - Web PHP MySQL sous Debian 12 - Mémento 8.1" data-desc-position="bottom"><img alt="Synoptique - Web PHP MySQL sous Debian 12 - Mémento 8.1" src="../images/2024/04/web-php-mysql-2-deb12-memento-8.1.webp" width="430"></a></p>
</figure>
<h2 id="memento-81-https-ssltls">Mémento 8.1 - HTTPS <em>(SSL/TLS)</em></h2>
<h3 id="https">Protocole HTTPS</h3>
<p>Ce protocole servira à garantir la sécurité et l’intégrité des informations échangées entre le site <code>loupvirtuel.fr</code> et les navigateurs Web.</p>
<p>HTTPS combinera le HTTP avec une couche de chiffrement SSL/TLS.</p>
<p>Vous utiliserez, pour le chiffrement, l'outil openssl installé avec Apache.</p>
<p>Les clés et certificats dédiés au HTTPS seront créés dans le dossier /etc/ssl/.</p>
<p>Le domaine <code>loupvirtuel.fr</code> étant fictif, impossible de demander à une Autorité de Certification existante de le valider. Il faudra en créer une localement.</p>
<h4 id="-certificat-pem-ca"><em>- Certificat PEM (CA)</em></h4>
<p>CA = Certificate Authority <em>(Autorité de Certification)</em><br>
PEM = Format de texte codé en Base64</p>
<p>Créez une clé privée contenant un MDP pour le CA :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/ssl<span class="w"> </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>genrsa<span class="w"> </span>-aes128<span class="w"> </span>-out<span class="w"> </span>loupvirtuel-ca.key<span class="w"> </span><span class="m">2048</span><span class="w"> </span>
</span></code></pre></div>
<p>Gérez le retour ainsi :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="hll">Enter PEM pass phrase: Ce que vous voulez
</span></span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Verifying - Enter PEM pass phrase:
</span></code></pre></div>
<p>et générez le certificat CA X.509 associé à cette clé :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-new<span class="w"> </span>-nodes<span class="w"> </span>-key<span class="w"> </span>loupvirtuel-ca.key<span class="w"> </span>-sha256<span class="w"> </span>-days<span class="w"> </span><span class="m">3650</span><span class="w"> </span>-out<span class="w"> </span>loupvirtuel-ca.pem<span class="w"> </span>
</span></code></pre></div>
<p>Gérez le retour pour le <strong>C</strong>ertificate <strong>A</strong>uthority ainsi :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="hll">Enter pass ... loupvirtuel-ca.key: Votre pass phrase CA
</span></span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="gu">You are about ...</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="gu">-----</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Country Name (2 letter code) [AU]:FR
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>State or Province Name (full name) [Some-State]:Ain
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Locality Name (eg, city) []:Bourg-en-Bresse           
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>Organization Name (eg...) [Internet ... Ltd]:Internet-CA
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>Organizational Unit Name (eg...) []:Labo Certificats CA
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Common Name (e.g... FQDN ...) []:internet-ca.org
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>Email Address []:Rien -&gt; Touche Entrée
</span></code></pre></div>
<h4 id="-certificats-csrcrt"><em>- Certificats CSR/CRT</em></h4>
<p>Créez une clé privée pour le serveur Apache :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>genrsa<span class="w"> </span>-out<span class="w"> </span>loupvirtuel.key<span class="w"> </span><span class="m">2048</span><span class="w">  </span>
</span></code></pre></div>
<!-- more -->

<p>et générez le certificat CSR associé à cette clé :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-key<span class="w"> </span>loupvirtuel.key<span class="w"> </span>-out<span class="w"> </span>loupvirtuel.csr<span class="w">   </span>
</span></code></pre></div>
<p>Gérez le retour pour le <strong>C</strong>ertificate <strong>S</strong>igning <strong>R</strong>equest ainsi :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gu">You are about ...</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="gu">-----</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Country Name (2 letter code) [AU]:FR
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>State or ... Name (full name) [Some...]:Var
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Locality Name (eg, city) []:Cuers
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Organization Name (eg...) [Internet ... Ltd]:InfoLoup
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Organizational Unit Name (eg...) []:Blog Loup Virtuel
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>Common Name (e.g... FQDN ...) []:loupvirtuel.fr
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>Email Address []:admin@loupvirtuel.fr
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="gu">Please enter ...</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="gu">-----</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>A challenge password []:Rien -&gt; Touche Entrée
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>An optional company name []:Rien -&gt; Touche Entrée
</span></code></pre></div>
<p>Le certificat CSR sera traité par le CA comme une demande de signature.</p>
<p>Il est recommandé aujourd'hui d'ajouter l'extension d'identification de noms de domaines alternatifs <em>(subjectAltName)</em> à la demande de signature.</p>
<p>Pour cela, créez un fichier d'extension de nom csr.ext :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>nano<span class="w"> </span>csr.ext<span class="w">   </span>
</span></code></pre></div>
<p>et entrez ce contenu répondant à la norme X509v3 :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>authorityKeyIdentifier=keyid,issuer 
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>basicConstraints=CA:FALSE
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>subjectAltName = <span class="ni">@alt_names</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>[alt_names]
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>DNS.1 = loupvirtuel.fr
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>DNS.2 = localhost
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>DNS.3 = srvdmz.loupvirtuel.fr
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>IP.1 = 127.0.0.1 
</span></code></pre></div>
<p>Enfin, traitez le CSR et son extension en générant un certificat CRT final signé pour Apache :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>x509<span class="w"> </span>-req<span class="w"> </span>-in<span class="w"> </span>loupvirtuel.csr<span class="w"> </span>-CA<span class="w"> </span>loupvirtuel-ca.pem<span class="w"> </span>-CAkey<span class="w"> </span>loupvirtuel-ca.key<span class="w"> </span>-CAcreateserial<span class="w">  </span>-out<span class="w"> </span>loupvirtuel.crt<span class="w"> </span>-days<span class="w"> </span><span class="m">3650</span><span class="w"> </span>-sha256<span class="w"> </span>-extfile<span class="w"> </span>csr.ext<span class="w">    </span>
</span></code></pre></div>
<p>Retour pour le certificat final <em>(CRT)</em> :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Certificate request self-signature ok
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>subject=C = FR, ST = Var, L = Cuers, O = InfoLoup, OU = Blog Loup Virtuel, CN = loupvirtuel.fr, emailAddress = admin@loupvirtuel.fr
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="hll">Enter pass ... loupvirtuel-ca.key: Votre pass phrase CA 
</span></span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>C'est en tant que CA <em>(autorité de certification)</em> que vous venez de générer le certificat CRT.</p>
</div>
<p>Bilan des clés et certificats créés dans /etc/ssl/ :</p>
<ul>
<li>loupvirtuel-ca.key</li>
<li>loupvirtuel-ca.pem</li>
<li>loupvirtuel.key</li>
<li>loupvirtuel.csr</li>
<li>csr.ext</li>
<li>loupvirtuel-ca.srl</li>
<li>loupvirtuel.crt</li>
</ul>
<h4 id="-certificat-pem-dans-firefox"><em id="pem-firefox">- Certificat PEM dans Firefox</em></h4>
<p>Afin que le HTTPS fonctionne sans alerte avec un certificat CA auto-signé, il est nécessaire d'importer celui-ci dans la configuration du navigateur Web Firefox.</p>
<p>Pour cela, accédez aux Paramètres du navigateur Web :<br>
-&gt; Vie privée et sécurité -&gt; Certificats<br>
-&gt; Bouton Afficher les certificats...</p>
<p>Une fenêtre Gestionnaire de certificats s'ouvre :<br>
-&gt; Onglet Autorités -&gt; Bouton Importer...</p>
<p>-&gt; /etc/ssl/ -&gt; Sélectionnez loupvirtuel-ca.pem -&gt; Ouvrir</p>
<p>Une fenêtre Téléchargement du certificat s'ouvre :<br>
-&gt; Cochez les 2 demandes de confirmation<br>
-&gt; OK -&gt; OK</p>
<p>Vous devriez à présent trouver dans la liste des autorités gérées par Firefox l'Autorité de Certification de nom Internet-CA.</p>
<h4 id="-hote-virtuel-et-test-https"><em>- Hôte virtuel et test HTTPS</em></h4>
<p>Au préalable, demandez à Apache de prendre en compte son module ssl :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>a2enmod<span class="w"> </span>ssl<span class="w">    </span>
</span></code></pre></div>
<p>Retour :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Considering dependency setenvif for ssl:
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Module setenvif already enabled
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Considering dependency mime for ssl:
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>Module mime already enabled
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Considering dependency socache_shmcb for ssl:
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>Enabling module socache_shmcb.
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="hll">Enabling module ssl.
</span></span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>See /usr/share/doc/apache2/README.Debian.gz on ...
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>To activate the new configuration, you need to run:
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>  systemctl restart apache2    
</span></code></pre></div>
<p>Créez maintenant un hôte virtuel de nom loupvirtuel :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/apache2/sites-available
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>touch<span class="w"> </span>loupvirtuel.conf<span class="w">    </span>
</span></code></pre></div>
<p>Editez celui-ci :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>nano<span class="w"> </span>loupvirtuel.conf<span class="w">     </span>
</span></code></pre></div>
<p>et entrez le contenu suivant :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>&lt;VirtualHost *:80&gt;
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>ServerName loupvirtuel.fr
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>ServerAlias www.loupvirtuel.fr srvdmz.loupvirtuel.fr
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>Redirect permanent / https://loupvirtuel.fr/
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>&lt;/VirtualHost&gt;
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>&lt;VirtualHost *:443&gt;
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>DocumentRoot /var/www/html/
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>ServerName loupvirtuel.fr
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>&lt;Directory /var/www/html/&gt;
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>     Options -Indexes +FollowSymlinks +MultiViews
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>     AllowOverride None
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>     Require all granted
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>&lt;/Directory&gt;
</span><span id="__span-15-17"><a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>
</span><span id="__span-15-18"><a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>ErrorLog /var/log/apache2/loupvirtuel.error.log
</span><span id="__span-15-19"><a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>CustomLog /var/log/apache2/loupvirtuel.access.log combined
</span><span id="__span-15-20"><a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>
</span><span id="__span-15-21"><a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>SSLEngine On
</span><span id="__span-15-22"><a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
</span><span id="__span-15-23"><a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a>SSLCertificateFile /etc/ssl/loupvirtuel.crt
</span><span id="__span-15-24"><a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>SSLCertificateKeyFile /etc/ssl/loupvirtuel.key
</span><span id="__span-15-25"><a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a>
</span><span id="__span-15-26"><a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a>&lt;/VirtualHost&gt;     
</span></code></pre></div>
<p>Demandez ensuite à Apache de traiter cet hôte virtuel :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>a2ensite<span class="w"> </span>loupvirtuel<span class="w">     </span>
</span></code></pre></div>
<p>et redémarrez celui-ci :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>apache2<span class="w">     </span>
</span></code></pre></div>
<p>Testez depuis le navigateur Firefox l'URL :<br>
<code>https://loupvirtuel.fr</code></p>
<p>Cliquez ensuite sur le cadenas de la barre d'adresse puis sur la ligne Connexion sécurisée :</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2024/04/https-1-deb12.webp" data-title="Capture - HTTPS : Site loupvirtuel.fr sécurisé" data-desc-position="bottom"><img alt="Capture - HTTPS : Site loupvirtuel.fr sécurisé" src="../images/2024/04/https-1-deb12.webp" width="430"></a>
  </p>
<figcaption>HTTPS : Site loupvirtuel.fr sécurisé</figcaption>
</figure>
<p>Cliquez enfin sur la ligne Plus d'informations et sur Afficher le certificat :</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2024/04/https-2-deb12.webp" data-title="Capture - HTTPS : Détail du certificat SSL pour loupvirtuel.fr" data-desc-position="bottom"><img alt="Capture - HTTPS : Détail du certificat SSL pour loupvirtuel.fr" src="../images/2024/04/https-2-deb12.webp" width="430"></a>
  </p>
<figcaption>HTTPS : Détail du certificat SSL pour loupvirtuel.fr</figcaption>
</figure>
<p>Les 2 captures ci-dessus montrent le site <code>loupvirtuel.fr</code> validé HTTPS.</p>
<p>Par curiosité, complétez la vérification SSL :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/ssl
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>s_client<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>-CAfile<span class="w"> </span>loupvirtuel-ca.pem<span class="w"> </span>-connect<span class="w"> </span>loupvirtuel.fr:443<span class="w">     </span>
</span></code></pre></div>
<p>Le caractère  indique d'écrire la Cde sur une seule ligne.</p>
<p>Vous devriez trouver dans le retour et dans l'ordre :<br>
- depth =1 ... -&gt; verifiy return :1<br>
- depth =0 ... -&gt; verifiy return :1<br>
- SSL handshake ... -&gt; Verification : OK<br>
- New, TLSv1.3 ... -&gt; Verify return code: 0 (ok)<br>
- Post handshake ... -&gt; Verify return code: 0 (ok)<br>
- Post handshake ... -&gt; Verify return code: 0 (ok)</p>
<p>Aucun message d'erreur ne doit apparaître.</p>
<h4 id="-tests-depuis-srvlan-etc"><em>- Tests depuis srvlan, etc...</em></h4>
<p>La configuration actuelle exige, pour joindre le domaine <code>loupvirtuel.fr</code> depuis les VM <code>srvlan</code> et <code>debian12-vm*</code>, de modifier leurs fichiers DNS respectifs /etc/hosts.</p>
<p>Editez chacun des 3 fichiers DNS et ajoutez cette ligne :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>192.168.4.2     loupvirtuel.fr
</span></code></pre></div>
<p>Exemple pour le fichier hosts de la VM srvlan :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>127.0.0.1      localhost
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>127.0.1.1      srvlan
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>192.168.3.1    srvlan.intra.loupipfire.fr srvlan
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>192.168.4.2    loupvirtuel.fr
</span></code></pre></div>
<p>Puis, copiez le certificat CA dans le dossier partagé :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/ssl
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>cp<span class="w"> </span>loupvirtuel-ca.pem<span class="w"> </span>/home/srvdmz/Partage/
</span></code></pre></div>
<p>et importez celui-ci dans les navigateurs Web des VM en procédant comme avec <code>srvdmz</code> mais en sélectionnant le fichier loupvirtuel-ca.pem situé dans /home/srvlan/Partage/ ou /home/clientx2dlinux/Partage/.</p>
<p>Pour finir, testez pour chacune des VM l'accès à l'URL :<br>
<code>https://loupvirtuel.fr</code></p>
<h3 id="installation-du-cms-dotclear">Installation du CMS Dotclear</h3>
<p>CMS = Content Management System</p>
<p>Dotclear est un moteur de blog français performant et facile d'utilisation que j'exploite personnellement pour gérer mes notes techniques.</p>
<h4 id="-telechargement-extraction"><em>- Téléchargement / Extraction</em></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/var/www/html
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>wget<span class="w"> </span>https://download.dotclear.net/latest.tar.gz
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>tar<span class="w"> </span>zxvf<span class="w"> </span>latest.tar.gz
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>rm<span class="w"> </span>latest.tar.gz
</span></code></pre></div>
<p>Un dossier dotclear a été créé dans /var/www/html.</p>
<h4 id="-preparation-de-linstallation"><em>- Préparation de l'installation</em></h4>
<p>Créez avec le gestionnaire Adminer une Bdd loupvirtuel d'interclassement utf8mb4_general_ci :</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2024/04/creation-bdd-loupvirtuel-deb12.webp" data-title="Capture - Adminer : Création d'une Bdd loupvirtuel" data-desc-position="bottom"><img alt="Capture - Adminer : Création d'une Bdd loupvirtuel" src="../images/2024/04/creation-bdd-loupvirtuel-deb12.webp" width="430"></a>
  </p>
<figcaption>Adminer : Création d'une Bdd loupvirtuel</figcaption>
</figure>
<p>et ajoutez les modules PHP 8.2 suivants :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>php8.2-mbstring<span class="w"> </span>php8.2-gd<span class="w"> </span>php8.2-xml
</span></code></pre></div>
<p>Modifiez le propriétaire et le groupe du dossier dotclear :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>www-data:www-data<span class="w"> </span>/var/www/html/dotclear<span class="w"> </span>
</span></code></pre></div>
<p>Editez ensuite l'hôte virtuel loupvirtuel créé ci-dessus :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/apache2/sites-available
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>nano<span class="w"> </span>loupvirtuel.conf<span class="w">   </span>
</span></code></pre></div>
<p>et modifiez sa section <virtualhost *:443> comme suit :</virtualhost></p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>&lt;VirtualHost *:443&gt;
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="hll">DocumentRoot /var/www/html/dotclear/
</span></span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>ServerName loupvirtuel.fr
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="hll">&lt;Directory /var/www/html/dotclear/&gt;
</span></span><span id="__span-26-7"><a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>     Options -Indexes +FollowSymlinks +MultiViews
</span><span id="__span-26-8"><a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="hll">     AllowOverride ALL
</span></span><span id="__span-26-9"><a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a>     Require all granted
</span><span id="__span-26-10"><a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a>&lt;/Directory&gt;
</span><span id="__span-26-11"><a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a>
</span><span id="__span-26-12"><a id="__codelineno-26-12" name="__codelineno-26-12" href="#__codelineno-26-12"></a>ErrorLog /var/log/apache2/loupvirtuel.error.log
</span><span id="__span-26-13"><a id="__codelineno-26-13" name="__codelineno-26-13" href="#__codelineno-26-13"></a>CustomLog /var/log/apache2/loupvirtuel.access.log combined
</span><span id="__span-26-14"><a id="__codelineno-26-14" name="__codelineno-26-14" href="#__codelineno-26-14"></a>
</span><span id="__span-26-15"><a id="__codelineno-26-15" name="__codelineno-26-15" href="#__codelineno-26-15"></a>SSLEngine On
</span><span id="__span-26-16"><a id="__codelineno-26-16" name="__codelineno-26-16" href="#__codelineno-26-16"></a>SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
</span><span id="__span-26-17"><a id="__codelineno-26-17" name="__codelineno-26-17" href="#__codelineno-26-17"></a>SSLCertificateFile /etc/ssl/loupvirtuel.crt
</span><span id="__span-26-18"><a id="__codelineno-26-18" name="__codelineno-26-18" href="#__codelineno-26-18"></a>SSLCertificateKeyFile /etc/ssl/loupvirtuel.key
</span><span id="__span-26-19"><a id="__codelineno-26-19" name="__codelineno-26-19" href="#__codelineno-26-19"></a>
</span><span id="__span-26-20"><a id="__codelineno-26-20" name="__codelineno-26-20" href="#__codelineno-26-20"></a>&lt;/VirtualHost&gt;     
</span></code></pre></div>
<p>Rechargez enfin la configuration de Apache :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>apache2<span class="w">  </span>
</span></code></pre></div>
<p>Vous êtes maintenant prêt pour effectuer une installation de Dotclear sans incident.</p>
<h4 id="-installation-et-test"><em>- Installation et test</em></h4>
<p>Ouvrez Firefox, videz son historique et lancez l'URL <code>https://loupvirtuel.fr</code>.</p>
<p>Une page Assistant d'installation de Dotclear s'ouvre :<br>
-&gt; Type de base de données : MySQLi<br>
-&gt; Nom d'hôte de la base de données : localhost<br>
-&gt; Nom de la base de données : loupvirtuel<br>
-&gt; Nom d'utilisateur de la base de données : root<br>
-&gt; MDP de la base de données : Votre MDP root Mysql<br>
-&gt; Préfixe des tables de la base de données : dc_<br>
-&gt; Email principal : Votre adresse Email personnelle</p>
<p>-&gt; Bouton Continuer</p>
<p>Une page Installation de Dotclear s'ouvre :<br>
- Informations utilisateur<br>
-&gt; Prénom : Votre prénom<br>
-&gt; Nom : Votre nom<br>
-&gt; Email : Votre adresse Email personnelle</p>
<p>- Identifiant et mot de passe<br>
-&gt; Nom d'utilisateur : Ce que vous voulez<br>
-&gt; Nouveau mot de passe : Ce que vous voulez<br>
-&gt; Confirmer le mot de passe :</p>
<p>-&gt; Bouton Enregistrer</p>
<p>Si tout est OK, une page titrée C'est terminé ! s'affiche :<br>
-&gt; Bouton Gérer votre blog pour l'accès à l'administration</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2024/04/dotclear-administration-deb12.webp" data-title="Capture - Dotclear : Panneau d'administration" data-desc-position="bottom"><img alt="Capture - Dotclear : Panneau d'administration" src="../images/2024/04/dotclear-administration-deb12.webp" width="430"></a>
  </p>
<figcaption>Dotclear : Panneau d'administration</figcaption>
</figure>
<p>Le menu pour se déconnecter se situe en haut à droite.</p>
<p>Les URL à retenir :<br>
<code>https://loupvirtuel.fr/admin/</code> pour administrer le site.<br>
<code>https://loupvirtuel.fr</code> pour parcourir le site.</p>
<p>Amusez-vous maintenant avec Dotclear et créez votre propre page d'accueil.</p>
<p>Exemple de page d'accueil :</p>
<figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2024/04/dotclear-accueil-deb12.webp" data-title="Capture - Dotclear : Page d'accueil de loupvirtuel.fr" data-desc-position="bottom"><img alt="Capture - Dotclear : Page d'accueil de loupvirtuel.fr" src="../images/2024/04/dotclear-accueil-deb12.webp" width="430"></a>
  </p>
<figcaption>Dotclear : Page d'accueil de loupvirtuel.fr</figcaption>
</figure>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../images/2023/07/redacteur_satisfait.jpg" data-title="Image - Rédacteur satisfait" data-desc-position="bottom"><img align="left" alt="Image - Rédacteur satisfait" src="../images/2023/07/redacteur_satisfait.jpg" title="Image Pixabay - Mohamed Hassan"></a></p>
<p>&nbsp;<br>
Voilà ! Terminé pour ce grand<br>
chapitre. Le mémento 9.1 vous<br>
attend pour découvrir l'usage du<br>
protocole SFTP.</p>
<p><a class="md-button md-button--primary" href="../sftp-et-dotclear---vboxdeb12/">Mémento 9.1</a></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href="../dns-dynamique---vboxdeb12/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: DNS dynamique - VBox/Deb12">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                DNS dynamique - VBox/Deb12
              </div>
            </div>
          </a>
        
        
          
          <a href="../lamp---vboxdeb12-12/" class="md-footer__link md-footer__link--next" aria-label="Suivant: LAMP - VBox/Deb12 1/2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                LAMP - VBox/Deb12 1/2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 - Leloup Gérard
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>