<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes techniques du Loup">
      
      
        <meta name="author" content="Gérard Leloup">
      
      
        <link rel="canonical" href="https://loup79.github.io/notes-du-loup/blog/">
      
      
        <link rel="prev" href="../page-liste-des-mementos/">
      
      
        <link rel="next" href="01-hyperviseur-virtualbox/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Index de tous les articles - Documents du Loup</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#index-de-tous-les-articles" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Documents du Loup" class="md-header__button md-logo" aria-label="Documents du Loup" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documents du Loup
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index de tous les articles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/loup79/notes-du-loup" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    Dépot du Loup
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Accueil

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Réseau virtuel

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../informatique/" class="md-tabs__link">
          
  
  
  Divers informatique

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mkdocs/" class="md-tabs__link">
          
  
  
  Notes MkDocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documents du Loup" class="md-nav__button md-logo" aria-label="Documents du Loup" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Documents du Loup
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/loup79/notes-du-loup" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    Dépot du Loup
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accueil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrez votre réseau virtuel !
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page-prerequis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prérequis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page-elements-reseau-virtuel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eléments du réseau virtuel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page-construction-reseau-virtuel-debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Construction du réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../page-liste-des-mementos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste des mémentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Réseau virtuel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réseau virtuel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Index de tous les articles
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Filtrage par catégorie
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filtrage par catégorie
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="01-hyperviseur-virtualbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Hyperviseur Virtualbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="02-serveur-lan-srvlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Serveur LAN "srvlan"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="03-serveur-wan-srvsec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Serveur WAN "srvsec"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="04-serveur-dmz-srvdmz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Serveur DMZ "srvdmz"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="05-clients-lan-vm1-vm2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Clients LAN "vm1 vm2"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="06-ovs--conteneurs-lxc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 OvS + Conteneurs LXC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="07-acc%C3%A8s-rdp--vnc--ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Accès RDP + VNC + SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="08-dns--dhcp--ddns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 DNS + DHCP + DDNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="09-lamp--https--cms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 LAMP + HTTPS + CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="10-sftp-acc%C3%A8s-cms---ftps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 SFTP accès CMS - FTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="11-dns-split-et-proxy-inverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 DNS split et Proxy inverse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="12-serveur-de-courrier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Serveur de courrier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="13-cockpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 Cockpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Divers informatique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Divers informatique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Les derniers articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Catégorie du site :
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Catégorie du site :
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/alpine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/centreon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centreon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/eve-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EVE-NG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/intelligence-artificielle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence artificielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/nextcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nextcloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/synology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../informatique/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes MkDocs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes MkDocs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outil de documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/bases-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - Bases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/debian-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - Site Web sur Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/vscodeserver-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - VS Code Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/github-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs - Site Web sur GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="index-de-tous-les-articles">Index de tous les articles</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-03-28 00:00:00+00:00">28/03/2025</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="12-serveur-de-courrier/" class="md-meta__link">12 Serveur de courrier</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="clamav-addendumdeb12"><a class="toclink" href="clamav---addendumdeb12/">ClamAV - Addendum/Deb12</a></h2>
<figure>
<p><img alt="Logo - ClamAV" src="images/2025/03/clamav.webp"></p>
</figure>
<h3 id="bdd-de-securiteinfo"><a class="toclink" href="clamav---addendumdeb12/#bdd-de-securiteinfo">Bdd de SecuriteInfo</a></h3>
<h4 id="paquet-clamav-unofficial-sigs"><a class="toclink" href="clamav---addendumdeb12/#paquet-clamav-unofficial-sigs">Paquet clamav-unofficial-sigs</a></h4>
<p>Des courriers pour le compte <em>clamav@srvdmz</em>, reçus sur l'alias <em>postmaster@loupvirtuel.fr</em>, peuvent signaler les 2 incidents suivants :</p>
<p>- curl: (6) Could not resolve host: clamav.<strong>securiteinfo</strong>...<br>
- Clamscan ... <strong>MalwarePatrol</strong> mbl.ndb ... BAD - SKIP...</p>
<p>Ceux-ci traduisent un échec de MAJ de bases de données de signatures déclarées dans le fichier /usr/share/<strong>clamav-unofficial-sigs</strong>/conf.d/00-clamav-unofficial-sigs.conf.</p>
<p>Le fichier cron déclenchant les mises à jour se situe dans le dossier /etc/cron.d/.</p>
<p>Le paquet clamav-unofficial-sigs fourni par Debian semble être à l'origine de ces incidents.</p>
<p>Pour régler le problème, procédez ainsi :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/usr/share/clamav-unofficial-sigs/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>conf.d
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>nano<span class="w"> </span><span class="m">00</span>-clamav-unofficial-sigs.conf<span class="w"> </span>
</span></code></pre></div>
<p>Commentez les lignes dédiées aux Bdd <strong>SecuriteInfo</strong> :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gh">#si_dbs="</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="gh">#   honeynet.hdb</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="gh">#   securiteinfo.hdb</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="gh">#   securiteinfobat.hdb</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="gh">#   securiteinfodos.hdb</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="gh">#   securiteinfoelf.hdb</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="gh">#   securiteinfohtml.hdb</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="gh">#   securiteinfooffice.hdb</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="gh">#   securiteinfopdf.hdb</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="gh">#   securiteinfosh.hdb</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>#"
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="gh">#si_update_hours="4"</span>
</span></code></pre></div>
<p>ainsi que celles dédiées à la Bdd <strong>MalwarePatrol</strong> :</p>

    
      <nav class="md-post__action">
        <a href="clamav---addendumdeb12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-08 00:00:00+00:00">08/01/2025</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="13-cockpit/" class="md-meta__link">13 Cockpit</a></li>
        
        
          
          <li class="md-meta__item">
            
              9 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="cockpit-vboxdeb12"><a class="toclink" href="cockpit---vboxdeb12/">Cockpit - VBox/Deb12</a></h2>
<figure>
<p><img alt="Synoptique - Cockpit - Mémento 12.1" src="images/2025/04/cockpit-synoptique.webp" width="430"></p>
</figure>
<h3 id="memento-121-cockpit"><a class="toclink" href="cockpit---vboxdeb12/#memento-121-cockpit">Mémento 12.1 - Cockpit</a></h3>
<p>Cockpit permettra de gérer à distance les systèmes Linux des VM du réseau virtuel, ceci au travers d'une interface Web en utilisant le nom de domaine <code>loupvirtuel.fr</code>.</p>
<p>La gestion des VM sera centralisée depuis un serveur Cockpit primaire installé sur <code>srvdmz</code>.</p>
<h4 id="acces-sur-le-reseau-virtuel"><a class="toclink" href="cockpit---vboxdeb12/#acces-sur-le-reseau-virtuel">Accès sur le réseau virtuel</a></h4>
<p>Le domaine <code>loupvirtuel.fr</code> n'étant pas public, vous ne pouvez pas accéder au site Web du réseau virtuel depuis Internet en tapant son URL dans le champ adresse d'un navigateur Web.</p>
<p>En revanche, vous pouvez simuler cet accès Internet depuis un PC situé sur votre réseau local.</p>
<p>Par exemple, pour un PC Windows :</p>
<p>- Etape 1<br>
Entrez sur ce PC, comme dans le mémento <a href="contr%C3%B4le-%C3%A0-distance---vboxdeb12/#windows-routes" target="_blank">Contrôle à distance - VBox/Deb12</a>, les 3 routes statiques permettant de joindre les VM du réseau local virtuel.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>C:<span class="se">\~</span><span class="o">]</span><span class="w"> </span>route<span class="w"> </span>add<span class="w"> </span>-p<span class="w"> </span><span class="m">192</span>.168.2.0<span class="w"> </span>mask<span class="w"> </span><span class="m">255</span>.255.255.0<span class="w"> </span><span class="m">192</span>.168.x.w
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">[</span>C:<span class="se">\~</span><span class="o">]</span><span class="w"> </span>route<span class="w"> </span>add<span class="w"> </span>-p<span class="w"> </span><span class="m">192</span>.168.3.0<span class="w"> </span>mask<span class="w"> </span><span class="m">255</span>.255.255.0<span class="w"> </span><span class="m">192</span>.168.x.w
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="o">[</span>C:<span class="se">\~</span><span class="o">]</span><span class="w"> </span>route<span class="w"> </span>add<span class="w"> </span>-p<span class="w"> </span><span class="m">192</span>.168.4.0<span class="w"> </span>mask<span class="w"> </span><span class="m">255</span>.255.255.0<span class="w"> </span><span class="m">192</span>.168.x.w
</span></code></pre></div>
<p>192.168.x.w est l'IP de la carte réseau RED d'IPFire.<br>
Le -p déclare les routes comme étant permanentes.</p>
<p>- Etape 2<br>
Ajoutez ensuite ces 2 lignes au fichier DNS C:\Windows\System32\drivers\etc\hosts :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gh"># loupvirtuel.fr</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>192.168.4.2 loupvirtuel.fr
</span></code></pre></div>
<p>- Etape 3<br>
Finissez en testant l'URL <code>https://loupvirtuel.fr</code> :</p>

    
      <nav class="md-post__action">
        <a href="cockpit---vboxdeb12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-08 00:00:00+00:00">08/01/2025</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="12-serveur-de-courrier/" class="md-meta__link">12 Serveur de courrier</a></li>
        
        
          
          <li class="md-meta__item">
            
              6 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="e-mail-vboxdeb12-33"><a class="toclink" href="e-mail---vboxdeb12-33/">E-mail - VBox/Deb12 3/3</a></h2>
<figure>
<p><img alt="Synoptique - Serveur E-mail Postfix + Roundcube sous Debian 12 - Mémento 11.3" src="images/2025/01/serveur-de-courriers-roundcube-debian12.webp" width="430"></p>
</figure>
<h3 id="memento-113-roundcube"><a class="toclink" href="e-mail---vboxdeb12-33/#memento-113-roundcube">Mémento 11.3 - Roundcube</a></h3>
<p>Le service Webmail fera appel au logiciel Roundcube qui est un client de messagerie au même titre que Thunderbird mais s'exécutant sur serveur.</p>
<p>Il servira d'interface entre le serveur de courrier et n'importe quel navigateur Web connecté à Internet ce qui le rend pratique pour une consultation de son courrier en situation de mobilité.</p>
<h4 id="webmail-roundcube"><a class="toclink" href="e-mail---vboxdeb12-33/#webmail-roundcube">Webmail Roundcube</a></h4>
<h5 id="-installation-et-configuration"><a class="toclink" href="e-mail---vboxdeb12-33/#-installation-et-configuration"><em>- Installation et configuration</em></a></h5>
<p>Installez le paquet Debian roundcube :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>roundcube<span class="w"> </span>
</span></code></pre></div>
<p>Une fenêtre <em>Configuration de roundcube-core</em> s'ouvre :<br>
- Faut-il configurer ... roundcube ... -common ? =&gt; Oui<br>
- MDP de connexion MySQL ... =&gt; roundcubemysql =&gt; OK<br>
- Confirmation du MDP =&gt; roundcubemysql =&gt; OK</p>
<p>L'installation continue jusqu'à son terme.</p>
<p>Les dépendances ont été ajoutées automatiquement.</p>
<p>Les fichiers ont été installés essentiellement dans :<br>
- /etc/roundcube/ - /var/lib/roundcube/<br>
- /usr/share/roundcube/ - /var/log/roundcube/</p>
<p>Une Bdd de nom roundcube a également été créée ainsi qu'un lien de configuration Apache de nom roundcube.conf dans /etc/apache2/conf-enabled/.  </p>

    
      <nav class="md-post__action">
        <a href="e-mail---vboxdeb12-33/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-17 00:00:00+00:00">17/12/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="12-serveur-de-courrier/" class="md-meta__link">12 Serveur de courrier</a></li>
        
        
          
          <li class="md-meta__item">
            
              13 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="e-mail-vboxdeb12-23"><a class="toclink" href="e-mail---vboxdeb12-23/">E-mail - VBox/Deb12 2/3</a></h2>
<figure>
<p><img alt="Synoptique - Serveur E-mail Postfix + Postscreen, Rspamd, ClamAV sous Debian 12 - Mémento 11.2" src="images/2024/12/serveur-de-courriers-postscreen-rspamd-clamav-debian12.webp" width="430"></p>
</figure>
<h3 id="memento-112-anti-spamvirus"><a class="toclink" href="e-mail---vboxdeb12-23/#memento-112-anti-spamvirus">Mémento 11.2 - Anti spam/virus</a></h3>
<p>Le filtrage du courrier indésirable fera appel aux outils antispam Postscreen et Rspamd plus récents que SpamAssassin ainsi qu'à l'antivirus ClamAV.</p>
<h4 id="filtrage-du-courrier-indesirable"><a class="toclink" href="e-mail---vboxdeb12-23/#filtrage-du-courrier-indesirable">Filtrage du courrier indésirable</a></h4>
<p>Le filtrage exigera de la ressource mémoire, ClamAV en sera le principal consommateur.</p>
<p>Vérifiez la mémoire de base actuellement utilisée :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>free<span class="w"> </span>--mega<span class="w"> </span>-t<span class="w">  </span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align: center;"><strong>total</strong></td>
<td style="text-align: center;"><strong>utilisé</strong></td>
<td style="text-align: center;"><strong>libre</strong></td>
</tr>
<tr>
<td>Mem:</td>
<td style="text-align: center;"><strong><em>1007</em></strong></td>
<td style="text-align: center;">848</td>
<td style="text-align: center;">66</td>
</tr>
<tr>
<td>Partition d'échange:</td>
<td style="text-align: center;">1022</td>
<td style="text-align: center;">98</td>
<td style="text-align: center;">924</td>
</tr>
<tr>
<td>Total</td>
<td style="text-align: center;">2029</td>
<td style="text-align: center;">946</td>
<td style="text-align: center;"><strong><em>990</em></strong></td>
</tr>
</tbody>
</table>
<p>Constat : ≈ 1Go de libre incluant la partition d'échange.</p>
<p>Augmentez, si possible, la RAM actuelle de 1Go à 4 Go.</p>
<p>Les 3 Go d'écart seront utilisés par ClamAV, à défaut celui-ci ne fonctionnera pas bien ou pas du tout et il sera préférable de ne pas traiter la partie antivirus.</p>
<p>Vous revérifierez cette ressource à la fin du mémento.</p>
<h5 id="-postscreen-installation"><a class="toclink" href="e-mail---vboxdeb12-23/#-postscreen-installation"><em>- Postscreen : installation</em></a></h5>
<p>Postscreen, placé en amont du démon smtpd, rejettera entre autres les connexions issues des spambots avant que celles-ci ne viennent polluer le serveur Postfix.</p>

    
      <nav class="md-post__action">
        <a href="e-mail---vboxdeb12-23/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-15 00:00:00+00:00">15/12/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="12-serveur-de-courrier/" class="md-meta__link">12 Serveur de courrier</a></li>
        
        
          
          <li class="md-meta__item">
            
              23 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="e-mail-vboxdeb12-13"><a class="toclink" href="e-mail---vboxdeb12-13/">E-mail - VBox/Deb12 1/3</a></h2>
<figure>
<p><img alt="Synoptique - Serveur E-mail Postfix sous Debian 12 - Mémento 11.1" src="images/2024/12/Postfix-partie1-memento-11.1.webp" width="430"></p>
</figure>
<h3 id="memento-111-postfixdovecot"><a class="toclink" href="e-mail---vboxdeb12-13/#memento-111-postfixdovecot">Mémento 11.1 - Postfix/Dovecot</a></h3>
<p>Le serveur de courrier sera installé sur <code>srvdmz</code>.</p>
<p>Il sera fait appel aux logiciels Postfix, Dovecot, Mail et PostfixAdmin ainsi qu'aux outils de sécurité tels SSL/TLS, SASL, HTTPS, SPF, DKIM et DMARC.</p>
<p>Postfix utilisera un service de relais SMTP pour optimiser la délivrabilité des e-mails et éviter que ceux-ci soient marqués comme SPAM par les destinataires.</p>
<h4 id="preambule"><a class="toclink" href="e-mail---vboxdeb12-13/#preambule">Préambule</a></h4>
<p>Documentation de Postfix en français <a href="http://x.guimard.free.fr/postfix/" target="_blank">sur cette page</a>.</p>
<p>Noms d'hôte et de domaine actifs sur la VM <code>srvdmz</code> :<br>
<code>srvdmz</code> et <code>loupvirtuel.fr</code></p>
<p>Vérifiez à l'aide des Cdes suivantes :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>hostname
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>hostname<span class="w"> </span>-d<span class="w">  </span>
</span></code></pre></div>
<h5 id="-role-du-serveur-de-courrier"><a class="toclink" href="e-mail---vboxdeb12-13/#-role-du-serveur-de-courrier"><em>- Rôle du serveur de courrier</em></a></h5>
<p>Il consiste tout simplement à transmettre des messages électroniques ou e-mails.</p>

    
      <nav class="md-post__action">
        <a href="e-mail---vboxdeb12-13/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-27 00:00:00+00:00">27/07/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="11-dns-split-et-proxy-inverse/" class="md-meta__link">11 DNS split et Proxy inverse</a></li>
        
        
          
          <li class="md-meta__item">
            
              23 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="dns-split-vboxdeb12"><a class="toclink" href="dns-split---vboxdeb12/">DNS split - VBox/Deb12</a></h2>
<figure>
<p><img alt="Synoptique - DNS split sous Debian 12 - Mémento 10.1" src="images/2024/07/dns-split-delegation-de-zone-reverse-proxy-deb12-memento-10.1.webp" width="430"></p>
</figure>
<h3 id="memento-101-dns-split-brain"><a class="toclink" href="dns-split---vboxdeb12/#memento-101-dns-split-brain">Mémento 10.1 - DNS Split-Brain</a></h3>
<p>Rappel, 2 entités distinctes coexistent sur le réseau :<br>
- Domaine <code>loupvirtuel.fr</code> en zone interne publique.<br>
- Sous-domaine <code>intra.loupipfire.fr</code> en zone interne privée.</p>
<p>Le domaine n'est actuellement pas joignable depuis Internet et le sous-domaine n'est pas compatible avec le domaine.</p>
<p>Pour le fun, vous allez créer un <strong>DNS split</strong> qui permettra de joindre le domaine depuis Internet ou la zone interne et une <strong>délégation de zone</strong> qui déclarera la gestion d'un sous-domaine compatible tel <code>intra.loupvirtuel.fr</code>.</p>
<p>2 serveurs DNS dont 1 à créer seront utilisés :<br>
- 1 sur <code>srvdmz</code> pour le domaine <code>loupvirtuel.fr</code> <em>(création)</em>.<br>
- 1 sur <code>srvlan</code> pour le sous-domaine <code>intra.loupvirtuel.fr</code>.</p>
<p>Vous finirez en mettant en place un <strong>proxy inverse</strong> qui permettra de joindre le site Web du sous-domaine depuis Internet.</p>
<h4 id="roles-dns-delegation-proxy"><a class="toclink" href="dns-split---vboxdeb12/#roles-dns-delegation-proxy">Rôles DNS, délégation, proxy</a></h4>
<h5 id="-dns-split"><a class="toclink" href="dns-split---vboxdeb12/#-dns-split"><em>- DNS split</em></a></h5>
<p>Fournir une IP publique aux requêtes DNS provenant de la zone Internet et une IP locale aux requêtes provenant des zones internes DMZ/LAN.</p>
<p>Cela évitera notamment de dévoiler au monde extérieur l'IP interne du domaine <code>loupvirtuel.fr</code>.</p>
<h5 id="-delegation-de-zone"><a class="toclink" href="dns-split---vboxdeb12/#-delegation-de-zone"><em>- Délégation de zone</em></a></h5>
<p>Déléguer la gestion du sous-domaine <code>intra.louvirtuel.fr</code> au serveur DNS de la zone LAN qui sera notamment, pour les noms d'hôtes des VM de la zone LAN, chargé de répondre aux requêtes DNS issues de la zone DMZ.</p>

    
      <nav class="md-post__action">
        <a href="dns-split---vboxdeb12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-11 00:00:00+00:00">11/06/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="10-sftp-acc%C3%A8s-cms---ftps/" class="md-meta__link">10 SFTP accès CMS - FTPS</a></li>
        
        
          
          <li class="md-meta__item">
            
              16 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ftps-avec-vsftpd-vboxdeb12"><a class="toclink" href="ftps-avec-vsftpd---vboxdeb12/">FTPS avec VsFTPd - VBox/Deb12</a></h2>
<figure>
<p><img alt="Synoptique - FTP avec VsFTPd sous Debian 12 - Mémento 9.2" src="images/2024/06/ftp-ftps-serveur-vsftpd-deb12-memento-9.2.webp" width="430"></p>
</figure>
<h3 id="memento-92-serveur-vsftpd"><a class="toclink" href="ftps-avec-vsftpd---vboxdeb12/#memento-92-serveur-vsftpd">Mémento 9.2 - Serveur VsFTPd</a></h3>
<p>Le serveur VsFTPd sera installé sur la VM <code>srvlan</code>.</p>
<p>Le FTP est un protocole de communication dédié au transfert de fichiers sur un réseau TCP/IP.</p>
<p>Les utilisateurs des VM <code>debian12-vm*</code> <em>(clients)</em> utiliseront la VM <code>srvlan</code> <em>(serveur)</em> pour déposer ou s'échanger des fichiers.</p>
<p>Selon le paramétrage FTP, un utilisateur pourra ou non Déposer, Télécharger, Lire, Modifier ou Supprimer des dossiers/fichiers.</p>
<h4 id="preambule"><a class="toclink" href="ftps-avec-vsftpd---vboxdeb12/#preambule">Préambule</a></h4>
<p>Outils utilisés :<br>
- Serveur VsFTPd <em>(Very secure FTP daemon)</em>.<br>
- Console client lftp à la place de ftp.</p>
<p>Configurations proposées :<br>
- Usage du FTPS <em>(FTP via SSL)</em>.<br>
- Usage du mode passif.</p>
<h5 id="-role-dun-serveur-ftp"><a class="toclink" href="ftps-avec-vsftpd---vboxdeb12/#-role-dun-serveur-ftp"><em>- Rôle d'un serveur FTP</em></a></h5>
<p>Il permet le transfert de dossiers/fichiers avec un client distant, par Internet ou par le réseau informatique local. Le transfert, selon un modèle client/serveur, peut se faire dans les 2 sens.</p>
<p>Le serveur FTP d'un hébergeur permet par exemple à un client distant de déposer ou télécharger les fichiers de son site web.</p>
<p>En général, deux modes de connexion sont utilisés :<br>
Le mode anonyme qui autorise l'accès au dossier public du serveur sans fournir de nom d'utilisateur ni de MDP. Les fichiers de ce dossier sont souvent en lecteur seule.</p>
<p>Le mode authentifié qui permet à un utilisateur local ou virtuel, après contrôle de son nom et de son MDP, d'accéder en lecture/écriture à ses propres fichiers.</p>
<h4 id="installation"><a class="toclink" href="ftps-avec-vsftpd---vboxdeb12/#installation">Installation</a></h4>
<h5 id="-serveur-vsftpd"><a class="toclink" href="ftps-avec-vsftpd---vboxdeb12/#-serveur-vsftpd"><em>- Serveur vsftpd</em></a></h5>
<p>Au préalable, mettez à jour la distribution Debian 12 :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvlan@srvlan:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>srvlan@srvlan:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">[</span>srvlan@srvlan:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>reboot
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="o">[</span>srvlan@srvlan:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>autoremove<span class="w"> </span>--purge
</span></code></pre></div>
<p>et installez vsftpd pour son côté léger et sécurisé :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="o">[</span>srvlan@srvlan:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>vsftpd<span class="w"> </span>
</span></code></pre></div>

    
      <nav class="md-post__action">
        <a href="ftps-avec-vsftpd---vboxdeb12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-31 00:00:00+00:00">31/05/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="10-sftp-acc%C3%A8s-cms---ftps/" class="md-meta__link">10 SFTP accès CMS - FTPS</a></li>
        
        
          
          <li class="md-meta__item">
            
              9 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sftp-et-dotclear-vboxdeb12"><a class="toclink" href="sftp-et-dotclear---vboxdeb12/">SFTP et Dotclear - VBox/Deb12</a></h2>
<figure>
<p><img alt="Synoptique - SFTP sous Debian 12 - Mémento 8.1" src="images/2024/05/sftp-acces-dotclear-deb12-memento-9.1.webp" width="430"></p>
</figure>
<h3 id="memento-91-ftp-chiffre-ssh"><a class="toclink" href="sftp-et-dotclear---vboxdeb12/#memento-91-ftp-chiffre-ssh">Mémento 9.1 - FTP chiffré SSH</a></h3>
<p>Le service SFTP sera activé sur la VM <code>srvdmz</code>.</p>
<p>La configuration permettra un accès SFTP sur le site Dotclear ceci en respectant les droits d'accès et permissions exigés par le serveur Apache sur le dossier /var/www/html/dotclear/.</p>
<h4 id="preambule"><a class="toclink" href="sftp-et-dotclear---vboxdeb12/#preambule">Préambule</a></h4>
<p>Pourquoi choisir le protocole SFTP plutôt que FTP ?</p>
<p>FTP est de base non sécurisé, ses Cdes et données ne sont pas chiffrées, on peut donc intercepter le MDP de connexion ou le contenu des fichiers échangés.</p>
<p>Le chiffrement FTPS est possible mais exige une configuration plus lourde.</p>
<p>SFTP est plus simple à mettre en œuvre. Il est fourni avec le paquet openssh-server et permet de base le chiffrement des Cdes et données transmises.</p>
<p>Il vérifie l’identité du client et chiffre les fichiers/dossiers échangés une fois la connexion sécurisée établie.</p>
<p>Il utilise les règles de chiffrement SSH (<strong>S</strong>ecure <strong>SH</strong>ell).</p>
<h4 id="installation-du-serveur-sftp"><a class="toclink" href="sftp-et-dotclear---vboxdeb12/#installation-du-serveur-sftp">Installation du serveur SFTP</a></h4>
<p>Installez le paquet openssh-server :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>openssh-server<span class="w"> </span>
</span></code></pre></div>
<p>La dépendance openssh-sftp-server a été ajoutée et des fichiers de configuration ont été créés dans /etc/ssh/.</p>
<h4 id="dossier-miroir-pour-dotclear"><a class="toclink" href="sftp-et-dotclear---vboxdeb12/#dossier-miroir-pour-dotclear">Dossier miroir pour Dotclear</a></h4>

    
      <nav class="md-post__action">
        <a href="sftp-et-dotclear---vboxdeb12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-04-19 00:00:00+00:00">19/04/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="09-lamp--https--cms/" class="md-meta__link">09 LAMP + HTTPS + CMS</a></li>
        
        
          
          <li class="md-meta__item">
            
              9 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="lamp-vboxdeb12-12"><a class="toclink" href="lamp---vboxdeb12-12/">LAMP - VBox/Deb12 1/2</a></h2>
<figure>
<p><img alt="Synoptique - Web PHP MySQL sous Debian 12 - Mémento 8.1" src="images/2024/04/web-php-mysql-1-deb12-memento-8.1.webp" width="430"></p>
</figure>
<h3 id="memento-81-web-php-mysql"><a class="toclink" href="lamp---vboxdeb12-12/#memento-81-web-php-mysql">Mémento 8.1 - Web PHP MySQL</a></h3>
<p>Le service LAMP sera installé sur la VM <code>srvdmz</code>.</p>
<p>Il permettra de créer un site Web reposant sur :<br>
Linux + Apache + MySQL + PHP <em>(LAMP)</em></p>
<h4 id="preambule"><a class="toclink" href="lamp---vboxdeb12-12/#preambule">Préambule</a></h4>
<p>Logiciels utilisés à l'intérieur des parties 1 et 2 :<br>
- Apache pour diffuser les pages web.<br>
- PHP pour générer les pages web dynamiques.<br>
- MySQL/MariaDB pour stocker le contenu des pages.<br>
- OpenSSL pour sécuriser le protocole HTTP <em>(HTTPS)</em>.<br>
- Adminer pour gérer la base de données MySQL.<br>
- CMS Dotclear pour créer facilement un blog complet.</p>
<h5 id="-fichier-dns-hosts"><a class="toclink" href="lamp---vboxdeb12-12/#-fichier-dns-hosts"><em>- Fichier DNS hosts</em></a></h5>
<p>FQDN <em>(Fully Qualified Domain Name)</em> = Nom de domaine pleinement qualifié.</p>
<p>Créez celui de <code>srvdmz</code> en éditant son fichier DNS hosts :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/hosts
</span></code></pre></div>
<p>et en le modifiant comme ci-dessous :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>127.0.0.1    localhost
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>127.0.1.1    srvdmz.loupvirtuel.fr srvdmz
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="gh"># IP de srvdmz     +  FQDN       + nom d'hôte  + domaine</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>192.168.4.2  srvdmz.loupvirtuel.fr  srvdmz  loupvirtuel.fr
</span></code></pre></div>
<p>Ne touchez pas au bloc de lignes concernant l'IPv6.</p>
<p>Testez la prise en compte du FQDN :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>hostname<span class="w"> </span>--fqdn
</span></code></pre></div>
<p>Retour :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>srvdmz.loupvirtuel.fr
</span></code></pre></div>
<p>Apache aura besoin du FQDN de <code>srvdmz</code> pour s'installer sans erreur.</p>

    
      <nav class="md-post__action">
        <a href="lamp---vboxdeb12-12/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://loup79.github.io/notes-du-loup/blog/logo_bis.png" alt="Loup79">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-04-18 00:00:00+00:00">18/04/2024</time></li>
        
          <li class="md-meta__item">
            dans
            
              <a href="09-lamp--https--cms/" class="md-meta__link">09 LAMP + HTTPS + CMS</a></li>
        
        
          
          <li class="md-meta__item">
            
              8 min de lecture
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="lamp-vboxdeb12-22"><a class="toclink" href="lamp---vboxdeb12-22/">LAMP - VBox/Deb12 2/2</a></h2>
<figure>
<p><img alt="Synoptique - Web PHP MySQL sous Debian 12 - Mémento 8.1" src="images/2024/04/web-php-mysql-2-deb12-memento-8.1.webp" width="430"></p>
</figure>
<h3 id="memento-81-https-ssltls"><a class="toclink" href="lamp---vboxdeb12-22/#memento-81-https-ssltls">Mémento 8.1 - HTTPS <em>(SSL/TLS)</em></a></h3>
<h4 id="https"><a class="toclink" href="lamp---vboxdeb12-22/#https">Protocole HTTPS</a></h4>
<p>Ce protocole servira à garantir la sécurité et l’intégrité des informations échangées entre le site <code>loupvirtuel.fr</code> et les navigateurs Web.</p>
<p>HTTPS combinera le HTTP avec une couche de chiffrement SSL/TLS.</p>
<p>Vous utiliserez, pour le chiffrement, l'outil openssl installé avec Apache.</p>
<p>Les clés et certificats dédiés au HTTPS seront créés dans le dossier /etc/ssl/.</p>
<p>Le domaine <code>loupvirtuel.fr</code> étant fictif, impossible de demander à une Autorité de Certification existante de le valider. Il faudra en créer une localement.</p>
<h5 id="-certificat-pem-ca"><a class="toclink" href="lamp---vboxdeb12-22/#-certificat-pem-ca"><em>- Certificat PEM (CA)</em></a></h5>
<p>CA = Certificate Authority <em>(Autorité de Certification)</em><br>
PEM = Format de texte codé en Base64</p>
<p>Créez une clé privée contenant un MDP pour le CA :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/etc/ssl<span class="w"> </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>genrsa<span class="w"> </span>-aes128<span class="w"> </span>-out<span class="w"> </span>loupvirtuel-ca.key<span class="w"> </span><span class="m">2048</span><span class="w"> </span>
</span></code></pre></div>
<p>Gérez le retour ainsi :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="hll">Enter PEM pass phrase: Ce que vous voulez
</span></span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Verifying - Enter PEM pass phrase:
</span></code></pre></div>
<p>et générez le certificat CA X.509 associé à cette clé :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-new<span class="w"> </span>-nodes<span class="w"> </span>-key<span class="w"> </span>loupvirtuel-ca.key<span class="w"> </span>-sha256<span class="w"> </span>-days<span class="w"> </span><span class="m">3650</span><span class="w"> </span>-out<span class="w"> </span>loupvirtuel-ca.pem<span class="w"> </span>
</span></code></pre></div>
<p>Gérez le retour pour le <strong>C</strong>ertificate <strong>A</strong>uthority ainsi :</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="hll">Enter pass ... loupvirtuel-ca.key: Votre pass phrase CA
</span></span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="gu">You are about ...</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="gu">-----</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Country Name (2 letter code) [AU]:FR
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>State or Province Name (full name) [Some-State]:Ain
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Locality Name (eg, city) []:Bourg-en-Bresse           
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>Organization Name (eg...) [Internet ... Ltd]:Internet-CA
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>Organizational Unit Name (eg...) []:Labo Certificats CA
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Common Name (e.g... FQDN ...) []:internet-ca.org
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>Email Address []:Rien -&gt; Touche Entrée
</span></code></pre></div>
<h5 id="-certificats-csrcrt"><a class="toclink" href="lamp---vboxdeb12-22/#-certificats-csrcrt"><em>- Certificats CSR/CRT</em></a></h5>
<p>Créez une clé privée pour le serveur Apache :</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="o">[</span>srvdmz@srvdmz:~$<span class="o">]</span><span class="w"> </span>sudo<span class="w"> </span>openssl<span class="w"> </span>genrsa<span class="w"> </span>-out<span class="w"> </span>loupvirtuel.key<span class="w"> </span><span class="m">2048</span><span class="w">  </span>
</span></code></pre></div>

    
      <nav class="md-post__action">
        <a href="lamp---vboxdeb12-22/">
          Continuer à lire
        </a>
      </nav>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href="../page-liste-des-mementos/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Liste des mémentos">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Liste des mémentos
              </div>
            </div>
          </a>
        
        
          
          <a href="01-hyperviseur-virtualbox/" class="md-footer__link md-footer__link--next" aria-label="Suivant: 01 Hyperviseur Virtualbox">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                01 Hyperviseur Virtualbox
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 - Leloup Gérard
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": false, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "none"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>