
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes techniques du Loup">
      
      
        <meta name="author" content="Gérard Leloup">
      
      
        <link rel="canonical" href="https://infoloup.myqnapcloud.com:8218/notes-du-loup/wp-reseau-virtuel/articles/ntp-ipfire-debian11/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Serveur NTP / IPFire - Documents du Loup</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ntp-network-time-protocol" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="Documents du Loup" class="md-header__button md-logo" aria-label="Documents du Loup" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documents du Loup
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serveur NTP / IPFire
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../informatique/debian/infos-materiel-hardinfo/" class="md-tabs__link">
        Informatique
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../mkdocs/bases-mkdocs/" class="md-tabs__link">
        MkDocs
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/nouveautes-du-reseau-virtuel-2018/" class="md-tabs__link">
        WP Réseau Virtuel
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documents du Loup" class="md-nav__button md-logo" aria-label="Documents du Loup" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documents du Loup
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Informatique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Informatique
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Debian
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Debian
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../informatique/debian/infos-materiel-hardinfo/" class="md-nav__link">
        Debian - Outil Hardinfo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Synology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Synology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../informatique/synology/docker-maj-de-nextcloud/" class="md-nav__link">
        Docker - MAJ de Nextcloud
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          MkDocs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          MkDocs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs/bases-mkdocs/" class="md-nav__link">
        Bases - MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs/debian-mkdocs/" class="md-nav__link">
        Debian - MkDocs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs/github-mkdocs/" class="md-nav__link">
        GitHub - MkDocs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          WP Réseau Virtuel
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          WP Réseau Virtuel
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Pages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/nouveautes-du-reseau-virtuel-2018/" class="md-nav__link">
        Nouveautés du réseau virtuel !
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/prerequis/" class="md-nav__link">
        Prérequis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/elements-reseau-virtuel/" class="md-nav__link">
        Eléments du réseau virtuel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/construction-reseau-virtuel-debian/" class="md-nav__link">
        Construction du réseau
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
          Hyperviseur VirtualBox
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          Hyperviseur VirtualBox
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../virtualbox-installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../virtualbox-pont-reseau/" class="md-nav__link">
        Accès réseau par pont
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
          Srv LAN Debian "srvlan"
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Srv LAN Debian "srvlan"
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../serveur-debian12-srvlan-creation/" class="md-nav__link">
        srvlan - VBox/Deb12
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
          Srv WAN IPFire "srvsec"
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          Srv WAN IPFire "srvsec"
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../serveur-ipfire-srvsec-creation/" class="md-nav__link">
        srvsec - VBox/IPFire
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
          Srv DMZ Debian "srvdmz"
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_4">
          <span class="md-nav__icon md-icon"></span>
          Srv DMZ Debian "srvdmz"
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../serveur-debian11-srvdmz-creation/" class="md-nav__link">
        srvdmz - VBox/Deb11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_5" id="__nav_4_2_5_label" tabindex="0">
          Cli LAN Debian "vm1 et 2"
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_5">
          <span class="md-nav__icon md-icon"></span>
          Cli LAN Debian "vm1 et 2"
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../virtualbox-clients-debian11-creation/" class="md-nav__link">
        vm1 et 2 - VBox/Deb11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_6" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2_6" id="__nav_4_2_6_label" tabindex="0">
          Open vSwitch + Conteneurs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2_6">
          <span class="md-nav__icon md-icon"></span>
          Open vSwitch + Conteneurs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../virtualbox-debian11-openvswitch-creation/" class="md-nav__link">
        Open vSwitch / Deb11
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ntp-network-time-protocol" class="md-nav__link">
    NTP (Network Time Protocol)
  </a>
  
    <nav class="md-nav" aria-label="NTP (Network Time Protocol)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-role-que-jouera-le-serveur-ntp-de-ipfire" class="md-nav__link">
    1 - Rôle que jouera le serveur NTP de IPFire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-utilisation-du-temps-sur-les-clients-debian" class="md-nav__link">
    2 - Utilisation du temps sur les clients Debian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configuration-du-serveur-ntp-sur-ipfire" class="md-nav__link">
    3 - Configuration du serveur NTP sur IPFire
  </a>
  
    <nav class="md-nav" aria-label="3 - Configuration du serveur NTP sur IPFire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-regle-de-pare-feu-pour-la-zone-orange" class="md-nav__link">
    3.1 - Règle de pare-feu pour la zone Orange
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-configuration-du-client-ntp-sur-les-vm" class="md-nav__link">
    4 - Configuration du client NTP sur les VM
  </a>
  
    <nav class="md-nav" aria-label="4 - Configuration du client NTP sur les VM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-arret-de-la-gestion-horaire-par-virtualbox" class="md-nav__link">
    4.1 - Arrêt de la gestion horaire par VirtualBox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-arret-du-service-systemd-timesyncd" class="md-nav__link">
    4.2 - Arrêt du service systemd-timesyncd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-activation-et-test-du-service-ntp" class="md-nav__link">
    4.3 - Activation et test du service ntp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-controle-de-la-bonne-gestion-du-temps" class="md-nav__link">
    4.4 - Contrôle de la bonne gestion du temps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-configuration-du-client-ntp-sur-les-conteneurs" class="md-nav__link">
    5 - Configuration du client NTP sur les conteneurs
  </a>
  
    <nav class="md-nav" aria-label="5 - Configuration du client NTP sur les conteneurs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-conteneur-lxc-privilegie-ctn1" class="md-nav__link">
    5.1 - Conteneur LXC privilégié ctn1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-pouvoir-utiliser-ntp-avec-loutil-chrony" class="md-nav__link">
    pour pouvoir utiliser NTP avec l'outil chrony
  </a>
  
    <nav class="md-nav" aria-label="pour pouvoir utiliser NTP avec l'outil chrony">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#52-conteneur-lxc-non-privilegie-ctn2" class="md-nav__link">
    5.2 - Conteneur LXC non privilégié ctn2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="ntp-network-time-protocol">NTP <em>(Network Time Protocol)</em></h2>
<p>Utilisation du serveur NTP de IPFire par les VM VirtualBox et conteneurs LXC du réseau virtuel.</p>
<h3 id="1-role-que-jouera-le-serveur-ntp-de-ipfire">1 - Rôle que jouera le serveur NTP de IPFire</h3>
<p>Il permettra aux VM et au conteneur LXC privilégié ctn1 de synchroniser leur horloge système avec la sienne, ceci à base de protocole NTP <em>(port UDP 123)</em>.</p>
<p>C'est, entre autres, l'utilisation de protocoles de sécurité tels TSIG et DNSSEC au sein des serveurs DNS et DHCP qui exige que le temps réseau soit synchronisé.</p>
<h3 id="2-utilisation-du-temps-sur-les-clients-debian">2 - Utilisation du temps sur les clients Debian</h3>
<p>VirtualBox utilise par défaut l'horloge de son hôte comme base de synchronisation pour les VM.</p>
<p>Résultat :<br />
La synchro horaire normalement assurée par le service systemd-timesyncd des Debian est désactivée de force sur les VM graphiques, ceci dû à la gestion d'un conflit avec le service vboxadd-service fourni par VirtualBox.</p>
<p>Les configurations suivantes feront en sorte que les horloges système des VM et du conteneur ctn1 soient uniquement synchronisées par le serveur NTP de IPFire.</p>
<p>Seul le conteneur non privilégié ctn2 continuera d'être synchronisé par son hôte soit la VM ovs.</p>
<h3 id="3-configuration-du-serveur-ntp-sur-ipfire">3 - Configuration du serveur NTP sur IPFire</h3>
<p>Connectez-vous sur l'interface Web d'IPFire depuis la VM srvlan <em>(ref : <a href="/serveur-ipfire-srvsec-creation/#13_-_Connexion_sur_linterface_WEB_dIPFire">§ 1.3 du Mémento 2.1</a>)</em> .</p>
<p>- Ensuite, menu IPFire<br />
> Services &gt; Heure du serveur &gt; Paramètres communs<br />
> Serveur NTP Primaire &gt; Entrez 0.fr.pool.ntp.org<br />
> Serveur NTP Secondaire &gt; Entrez 1.fr.pool.ntp.org<br />
> Cochez : Fournir l'heure au réseau local<br />
> Bouton Sauvegarder</p>
<p><a href="/wp-content/uploads/2022/02/ipfire-serveur-ntp.webp"><img alt="Capture - IPFire : Page Web de configuration du serveur NTP" src="/wp-content/uploads/2022/02/ipfire-serveur-ntp-580x278.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>IPFire : Page Web de configuration du serveur NTP</p>
<p>Les modifications sauvegardées ci-dessus ont été automatiquement inscrites dans le fichier de configuration suivant : /var/ipfire/time/settings.</p>
<p>Etrangement, le fichier de configuration ntp.conf doit être modifié manuellement.</p>
<p>Pour cela, installez au préalable l'éditeur de texte nano :<br />
- Toujours, menu IPFire<br />
> IPFire &gt; Pakfire &gt; Modules disponibles<br />
> Sélectionnez nano &gt; Signe + pour l'installer</p>
<p>Une fois fini, nano apparaît dans Modules installés.</p>
<p>Editez ensuite, depuis la VM srvsec le fichier ntp.conf :</p>
<p>[root@srvsec ~]# nano /etc/ntp.conf</p>
<p>et modifiez son contenu comme suit :</p>
<p>disable monitor
restrict default nomodify noquery
restrict 127.0.0.1
server 0.fr.pool.ntp.org server 1.fr.pool.ntp.org server  127.127.1.0 
fudge   127.127.1.0 stratum 10
driftfile /etc/ntp/drift</p>
<p>Puis redémarrez le service ntp :</p>
<p>[root@srvsec ~]# /etc/init.d/ntp restart</p>
<p>Attendez quelques minutes et lancez la Cde ntpq -pn :</p>
<p>[root@srvsec ~]# ntpq -pn</p>
<p><a href="/wp-content/uploads/2022/02/ipfire-cde-ntpq.webp"><img alt="Capture - IPFire : Retour de la Cde ntpq -pn" src="/wp-content/uploads/2022/02/ipfire-cde-ntpq-580x96.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>IPFire : Retour de la Cde ntpq -pn</p>
<p>Détail des paramètres du tableau retourné :<br />
- remote = IP/nom du serveur NTP distant interrogé.<br />
- refid = source de synchronisation du remote <em>(ici .GPS.)</em>.<br />
- st = strate du remote, valeur de 1 à 16 <em>(très bon = 1)</em>.<br />
- poll = remote interrogé toutes les 64 secondes.<br />
- reach = niveau d'accessibilité du remote, max = 377. 
- delay = durée de la requête NTP exprimée en ms.<br />
- offset = écart en ms de l'heure avec celle du remote.</p>
<p>- <code>*</code> désigne le serveur choisi comme étant le plus fiable.<br />
- <code>+</code> indique un serveur crédible, mais non sélectionné.  </p>
<p>L'horloge système .LOCL. de strate 10, paramètre fudge du fichier ntp.conf, ne sera jamais utilisée sauf incident.</p>
<p>Pour accéder à celle-ci, ntp utilise l'IP 127.127.1.0. Cette horloge peut servir de secours en cas de problème NTP.</p>
<p>Lancez maintenant la Cde ntpq -c as :</p>
<p>[root@srvsec ~]# ntpq -c as</p>
<p><a href="/wp-content/uploads/2022/02/ipfire-cde-ntpq-bis.webp"><img alt="Capture - IPFire : Résultat Cde ntpq -c as" src="/wp-content/uploads/2022/02/ipfire-cde-ntpq-bis-580x128.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>IPFire : Retour de la Cde ntpq -c as</p>
<p>- sys.peer = source d'horloge soit le remote 176.137.3... .</p>
<h4 id="31-regle-de-pare-feu-pour-la-zone-orange"><em>3.1 - Règle de pare-feu pour la zone Orange</em></h4>
<p>La politique de base implantée dans le pare-feu d'IPFire fait que tous les paquets NTP transmis depuis la zone Orange sont bloqués d'office.</p>
<p>Autorisez donc ce trafic NTP comme suit :</p>
<p>- Menu IPFire<br />
> Pare-feu &gt; Règles de pare-feu &gt; Nouvelle règle</p>
<p>- Source<br />
> Cochez Réseaux standards &gt; Sélectionnez ORANGE</p>
<p>- Destination<br />
> Cochez Firewall &gt; Sélectionnez ORANGE</p>
<p>- Protocole<br />
> Sélectionnez - Préétabli - 
> Cochez Services &gt; Sélectionnez NTP<br />
> Cochez ACCEPTER</p>
<p>- Paramètres additionnels<br />
> Remarque<br />
> Entrez Trafic NTP autorisé entre IPFire et Orange</p>
<p>> Ajouter &gt; Appliquer les changements</p>
<p><a href="/wp-content/uploads/2022/02/ipfire-ntp-ok-orange.webp"><img alt="Capture - IPFire : NTP autorisé entre IPFire et zone Orange" src="/wp-content/uploads/2022/02/ipfire-ntp-ok-orange-580x114.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>IPFire : NTP autorisé entre IPFire et zone Orange</p>
<h3 id="4-configuration-du-client-ntp-sur-les-vm">4 - Configuration du client NTP sur les VM</h3>
<p>Au préalable, mettez à jour les VM :</p>
<p>$ sudo apt update<br />
$ sudo apt upgrade</p>
<p>et vérifiez le statut de la synchronisation horaire :</p>
<p>$ timedatectl status</p>
<p>Retour = inactive sur les VM graphiques sinon active :</p>
<pre><code>Local time: mer. 2022-02-02 12:37:39 CET
Universal time: mer. 2022-02-02 11:37:39 UTC
RTC time: mer. 2022-02-02 11:37:39
Time zone: Europe/Paris (CET, +0100)
System clock synchronized: no ou yes (VM ovs)
NTP service: inactive ou active (VM ovs)
RTC in local TZ: no
</code></pre>
<p>Vérifiez le statut du service systemd-timesyncd :</p>
<p>$ systemctl status systemd-timesyncd</p>
<p>Retour = idem selon que la VM soit graphique ou non.</p>
<p>La différence de statut vient de l'utilisation ou non du service vboxadd-service de VirtualBox <em>(Voir plus haut)</em>.</p>
<p>Au final, le plus simple pour homogénéiser le tout est de désactiver la synchronisation horaire assurée par VirtualBox puis de se passer du service systemd-timesyncd sur toutes les VM au profit du service ntp.</p>
<h4 id="41-arret-de-la-gestion-horaire-par-virtualbox"><em>4.1 - Arrêt de la gestion horaire par VirtualBox</em></h4>
<p>Stoppez les VM et désactivez pour chacune la synchronisation horaire gérée par VirtualBox.</p>
<p>Exemple depuis un hôte Windows, sous PowerShell :</p>
<p>PS C:\Users\...&gt; cd "C:\Program Files\Oracle\VirtualBox\"</p>
<p>PS C:\Users\...&gt; .\VBoxManage setextradata "nom VM" \
"VBoxInternal/Devices/VMMDev/0/Config\
/GetHostTimeDisabled" 1</p>
<p>Le caractère \ indique d'écrire la Cde sur une seule ligne.</p>
<p>Exemple depuis un hôte Linux, sous Terminal :</p>
<p>$ vboxmanage setextradata "nom VM" \
"VBoxInternal/Devices/VMMDev/0/Config\
/GetHostTimeDisabled" 1</p>
<p>Redémarrez ensuite l'ensemble des VM.</p>
<h4 id="42-arret-du-service-systemd-timesyncd"><em>4.2 - Arrêt du service systemd-timesyncd</em></h4>
<p>Désactivez le service systemd-timesyncd comme suit :</p>
<p>$ sudo systemctl disable --now systemd-timesyncd
$ sudo systemctl stop systemd-timesyncd</p>
<p>Ne pas supprimer le paquet à cause des dépendances.</p>
<h4 id="43-activation-et-test-du-service-ntp"><em>4.3 - Activation et test du service ntp</em></h4>
<p>Commencez par installer le paquet ntp :</p>
<p>$ sudo apt install ntp</p>
<p>Retour :</p>
<pre><code>Lecture des listes de paquets... Fait
Construction de l'arbre des dépendances... Fait
Lecture des informations d'état... Fait      
Les paquets supplémentaires ... seront installés : 
  libevent-core-2.1-7 libevent-pthreads-2.1-7 ...
Paquets suggérés :
  ntp-doc
Les paquets suivants seront ENLEVÉS :
  systemd-timesyncd
Les NOUVEAUX paquets suivants seront installés :
  libevent-core-2.1-7 libevent-pthreads-2.1-7 ...
0 mis à jour, 5 nouv..., 1 à enlever et 0 non ...
Il est nécessaire de prendre 1 221 ko dans les ...
Après cette opération, 2 842 ko d'espace disque ...
Souhaitez-vous continuer ? [O/n] o
</code></pre>
<p>Le paquet systemd-timesyncd sera retiré isolément.</p>
<p>Modifiez ensuite le fichier de configuration ntp.conf :</p>
<p>$ sudo nano /etc/ntp.conf</p>
<p>en commentant les 4 lignes suivantes :</p>
<p>pool *.debian.pool.ntp.org iburst</p>
<p>et en les remplaçant par ceci pour les VM côté LAN :</p>
<p>server 192.168.2.1  # IP Green de IPFire</p>
<p>ou par ceci pour la VM côté DMZ :</p>
<p>server 192.168.4.1  # IP Orange de IPFire</p>
<p>Enfin, redémarrez le service ntp :</p>
<p>$ sudo systemctl restart ntp</p>
<p>et contrôlez la prise en compte du serveur NTP d'IPFire :</p>
<p>$ ntpq -pn</p>
<p><a href="/wp-content/uploads/2022/02/vm-ntp-actif-ipfire.webp"><img alt="Capture - VM cliente : IPFire utilisé comme serveur NTP  (ntpq -pn)" src="/wp-content/uploads/2022/02/vm-ntp-actif-ipfire-580x70.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>VM cliente : IPFire utilisé comme serveur NTP (ntpq -pn)</p>
<p>$ ntpq -c as</p>
<p><a href="/wp-content/uploads/2022/02/vm-ntp-actif-ipfire-bis.webp"><img alt="Capture - VM cliente : IPFire utilisé comme serveur NTP (ntpq -c as)" src="/wp-content/uploads/2022/02/vm-ntp-actif-ipfire-bis-580x94.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>VM cliente : IPFire utilisé comme serveur NTP (ntpq -c as)</p>
<p>La valeur du offset, soit le décalage avec l'horloge d'IPFire, tendra progressivement vers 0 au bout de quelques échanges de trames NTP avec le serveur.</p>
<h4 id="44-controle-de-la-bonne-gestion-du-temps"><em>4.4 - Contrôle de la bonne gestion du temps</em></h4>
<p>Installez l'outil complémentaire ntpstat :</p>
<p>$ sudo apt install ntpstat</p>
<p>et contrôlez le statut de la synchronisation horaire :</p>
<p>$ ntpstat</p>
<p><img alt="Capture - VM cliente : IPFire utilisé comme serveur NTP (ntpstat)" src="/wp-content/uploads/2022/02/vm-ntpstat.webp" /></p>
<p>VM cliente : IPFire utilisé comme serveur NTP (ntpstat)</p>
<p>Effectuez le même test mais avec la Cde timedatectl :</p>
<p>$ timedatectl status</p>
<p><img alt="Capture - VM cliente : Retour de la Cde timedatectl status" src="/wp-content/uploads/2022/02/vm-timedatectl.webp" /></p>
<p>VM cliente : Retour de la Cde timedatectl status</p>
<p>Résultat : Le démon ntpd du client est bien synchronisé.</p>
<h3 id="5-configuration-du-client-ntp-sur-les-conteneurs">5 - Configuration du client NTP sur les conteneurs</h3>
<h4 id="51-conteneur-lxc-privilegie-ctn1"><em>5.1 - Conteneur LXC privilégié ctn1</em></h4>
<p>Au préalable, mettez à jour le conteneur :</p>
<p>[root@ctn1:/#] apt update
[root@ctn1:/#] apt upgrade</p>
<p>Puis, comme ci-dessus, désactivez systemd-timesyncd :</p>
<p>[root@ctn1:/#] systemctl disable --now systemd-timesyncd
[root@ctn1:/#] systemctl stop systemd-timesyncd</p>
<p>et installez cette fois un concurrent de ntp soit chrony :</p>
<p>[root@ctn1:/#] apt install chrony</p>
<p>Afin que ce service fonctionne correctement, vous devez modifier les capacités <em>(fonctionnalités</em> du noyau Linux) attribuées à l'utilisateur root de ctn1.</p>
<p>Créez pour cela, sur ovs, un fichier 01-sys-time.conf :</p>
<p>[switch@ovs:~$] cd /usr/share/lxc/config/common.conf.d
[switch@ovs:~$] sudo nano 01-sys-time.conf</p>
<p>et entrez le contenu suivant :</p>
<p># Modification des capacités du conteneur ctn1</p>
<h1 id="pour-pouvoir-utiliser-ntp-avec-loutil-chrony">pour pouvoir utiliser NTP avec l'outil chrony</h1>
<p>lxc.cap.drop =</p>
<p>lxc.cap.drop = mac_admin mac_override sys_module sys_rawio</p>
<p>Pour les curieux, les valeurs par défaut se trouvent dans /usr/share/lxc/config/common.conf.</p>
<p>Maintenant, stoppez et redémarrez le conteneur ctn1 :</p>
<p>[switch@ovs:~$] sudo lxc-stop -n ctn1
[switch@ovs:~$] sudo lxc-start -n ctn1</p>
<p>Puis, sur celui-ci, vérifiez le statut du service chrony :</p>
<p>[root@ctn1:/#] systemctl status chrony</p>
<p>Si OK, éditez son fichier de configuration chrony.conf :</p>
<p>[root@ctn1:/#] nano /etc/chrony/chrony.conf</p>
<p>Commentez la ligne suivante :</p>
<p>pool 2.debian.pool.ntp.org iburst</p>
<p>et ajoutez celle-ci juste en dessous :</p>
<p>server 192.168.2.1 iburst</p>
<p>Ajustez le fuseau horaire qui sera utilisée par ctn1 :</p>
<p>[root@ctn1:/#] timedatectl set-timezone "Europe/Paris"</p>
<p>Redémarrez enfin le service chrony :</p>
<p>[root@ctn1:/#] systemctl restart chrony
[root@ctn1:/#] systemctl status chrony</p>
<p>et testez la Cde chronyc tracking :</p>
<p><a href="/wp-content/uploads/2022/02/cde-chronyc-tracking.webp"><img alt="Capture - NTP : Retour de la Cde chronyc tracking" src="/wp-content/uploads/2022/02/cde-chronyc-tracking-580x294.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>NTP : Retour de la Cde chronyc tracking</p>
<p>ainsi que la Cde chronyc sources :</p>
<p><a href="/wp-content/uploads/2022/02/cde-chronyc-sources.webp"><img alt="Capture - NTP : Retour de la Cde chronyc sources" src="/wp-content/uploads/2022/02/cde-chronyc-sources-580x67.webp" title="Cliquez pour agrandir l'image" /></a></p>
<p>NTP : Retour de la Cde chronyc sources</p>
<p>et pour finir la Cde timedatectl show :</p>
<p><img alt="Capture - NTP : Retour de la Cde timedatectl show" src="/wp-content/uploads/2022/02/cde-timedatectl-show.webp" /></p>
<p>NTP : Retour de la Cde timedatectl show</p>
<h4 id="52-conteneur-lxc-non-privilegie-ctn2"><em>5.2 - Conteneur LXC non privilégié ctn2</em></h4>
<p><em>Nota : les horloges système des conteneurs sont par défaut synchronisées sur celle de l'hôte.</em></p>
<p>Un conteneur non privilégié se voulant plus isolé de l'hôte LXC donc plus sécurisé de base qu'un conteneur privilégié, vous ne modifierez pas cette fois les capacités attribuées à l'utilisateur root de ctn2.</p>
<p>L'hôte LXC soit ovs est de toute façon actuellement synchronisé par le serveur NTP d'IPFire.</p>
<p>Il est par contre nécessaire d'ajuster le fuseau horaire :</p>
<p>$ timedatectl set-timezone "Europe/Paris"</p>
<p>---------- Fin ----------</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Leloup G&eacute;rard
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>